FROM php:8.4-cli

RUN apt-get update && apt-get install -y \
  git curl zip unzip libpng-dev libonig-dev libxml2-dev libzip-dev \
  && docker-php-ext-install pdo pdo_mysql mbstring bcmath zip pcntl \
  && pecl install redis \
  && docker-php-ext-enable redis \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2.7 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY . .

RUN composer install --no-dev --optimize-autoloader

EXPOSE 8080

# Setup env, then start Reverb
CMD cp -n .env.example .env || true; \
  php artisan key:generate --force; \
  php artisan reverb:start --host=0.0.0.0 --port=8080